{
  "name": "vmguru.ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass _scss/styles.scss css/styles.css",
    "scss:watch": "sass --watch _scss/styles.scss:css/styles.css",
  },
  "keywords": [],
  "author": "Anna Balandina & Enrique Borredá",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0"
  }
}
